interface ShEvent {
    time: string;
    title: string;
    instructor?: string;
    description?: string[];
    requests?: string[]; // Для трансформационных игр
    details?: string[]; // Для разговорных клубов
    activities?: string[]; // Для разговорных клубов
    topic?: string; // Для разговорных клубов
    notes?: string; // Для занятий с особыми условиями (например, возраст участников)
    registrationStatus?: string;
    link?: string; // Для онлайн мероприятий
    moderator?: string; // Для модераторов
}

interface Schedule {
    date: string;
    events: ShEvent[];
}

const schedule: Schedule = {
    date: '6 февраля',
    events: [
        {
            time: '08:30 - 10:00',
            title: 'Практика для тазобедренных суставов + "Сурья Намаскар"',
            instructor: 'Владислав',
            registrationStatus: 'открыта - 10 человек',
        },
        {
            time: '11:30 - 13:00',
            title: 'Кинезиотерапия - укрепление мышечного корсета',
            description: ['Показана при наличии протрузий, межпозвоночных грыж, кифозов и лордозов.'],
            instructor: 'Наталья Демченко',
            registrationStatus: 'открыта - 6 человек',
        },
        {
            time: '15:30 - 17:00',
            title: 'Кундалини йога',
            instructor: 'Ольга Лощинская',
            registrationStatus: 'открыта - 9 человек',
        },
        {
            time: '17:40 - 21:00',
            title: 'Трансформационная психологическая игра "ДОМ ДУШИ МОЕЙ"',
            requests: [
                'Самооценка и принятие себя',
                'Личные границы',
                'Обиды и разочарования',
                'Поиск истинных ценностей и потребностей',
                'Лучше понять и услышать себя.',
            ],
            instructor: 'Инна (зал Игротеки)',
            registrationStatus: 'открыта - 3 человека',
        },
        {
            time: '17:30 - 19:00',
            title: 'Кинезиотерапия - укрепление мышечного корсета',
            description: ['Показана при наличии протрузий, межпозвоночных грыж, кифозов и лордозов.'],
            instructor: 'Наталья Демченко',
            registrationStatus: 'открыта - 6 человек',
        },
        {
            time: '19:00 - 20:30',
            title: 'Практика для тазобедренных суставов + "Сурья Намаскар"',
            instructor: 'Владислав',
            registrationStatus: 'открыта - 10 человек',
        },
        {
            time: '19:00 - 20:30',
            title: 'Разговорный клуб в онлайн формате',
            topic: 'Сила вопроса',
            details: ['Зачем же нужны вопросы?', 'Искусство задавать вопросы.'],
            activities: [
                'Много общения, игры, упражнения, обмен мнениями',
                'Очень! интересный гость!!!',
            ],
            moderator: 'Елена Троценко',
            link: 'https://t.me/+ZRFkhEYPOl84MDAy',
        },
    ],
};

const scheduleWednesday: Schedule = {
    date: '5 февраля',
    events: [
        {
            time: '08:30 - 10:00',
            title: 'Здоровая спина',
            instructor: 'Владислав',
            registrationStatus: 'открыта - 10 человек',
        },
        {
            time: '12:30 - 14:00',
            title: 'Кинезиотерапия - укрепление мышечного корсета',
            description: ['Показана при наличии протрузий, межпозвоночных грыж, кифозов и лордозов.'],
            instructor: 'Наталья Демченко',
            registrationStatus: 'открыта - 6 человек',
        },
        {
            time: '15:30 - 17:00',
            title: 'Гвоздестояние',
            description: ['Стояние на доске помогает избавиться от внутренних блоков и зажимов, раскрыть сознание навстречу новым возможностям и повысить концентрацию внимания.'],
            instructor: 'Анна',
            registrationStatus: 'открыта - 6 человек',
        },
        {
            time: '17:00 - 18:30',
            title: 'Хатха йога (для взрослых)',
            instructor: 'Наталья Порохня',
            registrationStatus: 'открыта - 10 человек',
        },
        {
            time: '18:30 - 20:00',
            title: 'Тактильная медитация осознанности',
            description: ['Это практика, которая включает в себя использование тактильных ощущений для углубления осознания настоящего момента. Она может помочь развить внимательность, снизить уровень стресса и улучшить общее самочувствие.'],
            instructor: 'Эльвира',
            registrationStatus: 'открыта - 12 человек',
        },
        {
            time: '17:55 - 19:00',
            title: 'Скорочтение',
            description: [
                'Изучение техники скорочтения помогает быстро осваивать новые знания.',
                'Развивает фотографическую память.',
                'Тренирует навык работы с массивом информации.',
                'Улучшает межполушарное взаимодействие.',
                'Поможет сократить время затраченное на чтение полностью усваивая прочитанную информацию.',
            ],
            notes: 'Дети от 12 лет и взрослые.',
            instructor: 'Ирина Шатько (зал Игротеки)',
            registrationStatus: 'открыта - 10 человек',
        },
    ],
};

const scheduleTuesday: Schedule = {
    date: '4 февраля',
    events: [
        {
            time: '08:30 - 10:00',
            title: 'Практика для тазобедренных суставов + "Сурья Намаскар"',
            instructor: 'Владислав',
            registrationStatus: 'открыта - 10 человек',
        },
        {
            time: '11:30 - 13:00',
            title: 'Кинезиотерапия',
            description: ['Укрепление мышечного корсета, показано при наличии протрузий, межпозвоночных грыж, кифозов и лордозов.'],
            instructor: 'Наталья Демченко',
            registrationStatus: 'открыта - 6 человек',
        },
        {
            time: '14:00 - 15:30',
            title: 'Кундалини Йога',
            instructor: 'Ольга Лощинская',
            registrationStatus: 'открыта - 9 человек',
        },
        {
            time: '15:45 - 17:15',
            title: 'Цигун',
            instructor: 'Светлана',
            registrationStatus: 'открыта - 12 человек',
        },
        {
            time: '17:30 - 19:00',
            title: 'Кинезиотерапия',
            description: ['Укрепление мышечного корсета, показано при наличии протрузий, межпозвоночных грыж, кифозов и лордозов.'],
            instructor: 'Наталья Демченко',
            registrationStatus: 'открыта - 6 человек',
        },
        {
            time: '19:00 - 20:30',
            title: 'Гвоздестояние',
            description: ['Стояние на доске помогает избавиться от внутренних блоков и зажимов, раскрыть сознание навстречу новым возможностям и повысить концентрацию внимания.'],
            instructor: 'Анна',
            registrationStatus: 'открыта - 6 человек',
        },
        {
            time: '15:00 - 16:00',
            title: 'Скорочтение',
            description: [
                'Изучение техники скорочтения помогает быстро осваивать новые знания.',
                'Развивает фотографическую память.',
                'Тренирует навык работы с массивом информации.',
                'Улучшает межполушарное взаимодействие.',
                'Поможет сократить время затраченное на чтение полностью усваивая прочитанную информацию.',
            ],
            notes: 'Школьники от 10 до 17 лет.',
            instructor: 'Ирина (зал Игротеки)',
            registrationStatus: 'открыта - 10 человек',
        },
        {
            time: '16:00 - 19:00',
            title: 'Трансформационная психологическая игра «Лила»',
            description: ['Это духовная практика, где нет победителей и проигравших. Цель игры — разобраться со своим запросом и сделать соответствующие выводы. Подходит для любого запроса.'],
            instructor: 'Инна (зал Игротеки)',
            registrationStatus: 'открыта - 3 человека (блокнот, ручка)',
        },
    ],
};

export const mockData = [schedule, scheduleTuesday, scheduleWednesday]
export default mockData