interface OneDayEvents {
    date: string;         // дата события, день недели, число и месяц
    isValid: boolean;      // исходные данные адекватны структуре
    events: SingleEvent[];      // Список событий
}

interface SingleEvent {
    time: string;         //Время события
    icon: string;         // Эмоджи события, один символ, придумай если нету
    title: string;         // Краткий заголовок мероприятия, если есть выражение в ковычках - используй только его. Оформатируй если присутствуют ошибки или асиметрия, игнорируй смайлы и ковычки.
    instructor: string;    // Ведущий или инструктор
    description: string;   // Полный заголовок если есть отличие от краткого. Полное описание мероприятия с сохранением смысла и точности текста. Исключи из текста сущности других полей. Формат HTML. Обязательное поле.
    participantsCount?: number;  // Возможное количество участников
    isGameRoom?: boolean;         // В зале игротеки?
    isOnline?: boolean;         // Это онлайн мероприятие, если указано
    isForKids?: boolean;   // Для детей
    isNotForKids?: boolean;  // Для взрослых
}