import Classifier from 'ml-classify-text';
import {activeDataSet} from "./parser.middle.active.ts";

export const classifier = new Classifier();

const trainTypes = {
    scheduleCancel: [
        '‼️Уважаемые участники! В 18:00 занятие по Психологии с Юлией Наумовой не состоится. приносим свои извинения.‼️',
        '‼️Уважаемы участники на 11:05  часов занятие не состоится‼️',
        '‼️Уважаемые участники! Занятие по Кинезиотерапии в 12:30 не состоится ! ‼️'
    ],
    scheduleUpdate: [
        `‼️Дополнение к расписанию на 20 апреля‼️

16:00-18:00
🌳Ресурсные практики плетения

Плетение из нитей- это антистресс, творческая медитация,которая помогает освободиться от тяжёлых и негативных мыслей, перезагрузиться и заплести в узоры образы желанных событий ✨
Подойдёт как взрослым, так и детям
Ведет Маргарита(зал Шанти)
💥регистрация открыта - 8 человек`,
        `❗️СЕГОДНЯ ❗️

18:00-20:00
🪷МАК - исследование
"Я И МОЙ ВНУТРЕННИЙ КОМПАС" с помощью метафорических ассоциативных карт
Ведет Инна( зал Игротеки)
💥регистрация открыта - 2 человека`,
    `Завтра 13 марта
🌀 19.00-20.30 онлайн разговорный клуб! 🗣️

Готовы пройти увлекательный квест и раскрыть секреты успешного общения? 🌟

На этой встрече вы погрузитесь в "Разговорный лабиринт", где каждый этап — это новая стратегия для эффективных диалогов!

🎯 Формат: Игра, упражнения и диалоги! Мы будем проходить лабиринт общения, где каждый из вас сможет развить свои навыки и получить массу положительных эмоций. 😃

🗣️ Ждем вас в нашем разговорном клубе — вместе сделаем общение увлекательным и эффективным!
https://t.me/+IAKK9fJk8LwzODQ6

Модерирует встречу Елена Троценко`


    ],
    other: [
        `Уважаемые участники!!! Внимательно смотрите список регистрации. На 18:30 уже 13 человек.`,
        `У меня все правильно, впереди меня только номер 2,так что я 3.`,
        `Ира 10 уже есть выше`,
        `На 8:30 свободно 2и3 номера`,
        `А где регистрация на завтра?`,
        `‼️В разделе Регистрация на занятия не пишите пожалуйста лишние слова:  В СЛУЧАЕ ОТМЕНЫ,ЗАБОЛЕЛА, ОПОЗДАЮ,ЗАДЕРЖИВАЮСЬ  и т.д., только время занятия и ваш номер регистрации!!! ‼️`,
        `️Приветствуем тебя🤗
                                                                                                                                                                                                                                                                                                             Все занятия БЕСПЛАТНЫЕ! Платные практики не проводятся!!
(если с Вас требуют оплату за занятие, обратитесь пожалуйста к Администратору)
                                                                                                                                                                                                                                                                                                         Каждый раздел чата можно настраивать - ОТКЛЮЧАТЬ УВЕДОМЛЕНИЯ, если эта информация Вам не нужна, когда публикуется сообщение🙏

ЧТО ВЗЯТЬ С СОБОЙ:
одежда свободная, не стесняющая движения.


❗️Расписание на месяц публикуется   в разделе Анонсы занятий .                                               ‼️Ежедневное расписание занятий выкладывается с 19:00 до 20:00 в разделе Регистрация на занятия.                                                                       
✅ Регистрируемся ТОЛЬКО после выставления расписания на завтра в разделе Регистрация на занятия.      

Мастера и работники офиса могут  регистрироваться до выставления анонса на занятия!                                                              

☝️Как записаться на занятия?👇🏼

Например Вы видите записи:                                                                                                                                                                                
                                                                                                                                                                                                     13:00 - 1 (занятие в 13 часов и 1 человек зарегистрировался)

13:00 - 2 ( уже 2 человека записались)

Для регистрации пишем:

13:00 - 3 ( теперь Вы третий участник занятия)

👉  Количество мест указано в анонсе занятий, например: регистрация открыта  - 6 человек

 ❗️КАЖДЫЙ УЧАСТНИК РЕГИСТРИРУЕТСЯ САМ, РЕГИСТРАЦИЯ ЗА КОГО-ТО В ЧАТЕ ЗАПРЕЩЕНА, ИНАЧЕ ПОПАДАЕТЕ В БАН( исключение из чата) НА НЕДЕЛЮ❗️

                                                                                                                                                                                                   👉 Если у Вас не получается прийти, пожалуйста напишите в чате сразу, как узнали об этом таким образом!!👇
                                                                                                                                                                                                    Например:  13:00 - 2 Отмена


При ОТМЕНЕ регистрации записаться может любой  участник зашедший в чат!  Нажмите на сообщение отменившегося и фукцией ОТВЕТИТЬ пройдите регистрацию не нарушая Правила Шанти ! 


‼️В разделе Регистрация на занятия не пишите пожалуйста лишние слова:  В СЛУЧАЕ ОТМЕНЫ,ЗАБОЛЕЛА, ОПОЗДАЮ,ЗАДЕРЖИВАЮСЬ  и т.д., только время занятия и ваш номер регистрации!!! ‼️

❌Занятия , где регистрация  от 10 человек,  можно посещать два раза в неделю.
❌Занятия ,где регистрация 6 человек - один раз в неделю
❗️Большая просьба не выставлять в чат заранее приготовленные шаблоны регистрации!❗️
Регистрируйтесь в чате по факту , уважайте друг друга и дайте возможность новым участникам посетить нашу   студию!

❗️ЗАНЯТИЕ НЕ ПРОВОДИТСЯ ПРИ РЕГИСТРАЦИИ В  ЧАТЕ ОДНОГО УЧАСТНИКА❗️

👉 Если Вы ошиблись в сообщении - ИСПРАВЬТЕ его, 
один раз коснитесь его легко и в выпавшем меню выберите "редактировать" . Не удаляйте ранее написанные сообщения, чтобы не сбивать с толку остальных участников! 
💥Личные вещи пожалуйста не оставляйте в зале, закрываете доступ при уборке помещения.💥


!Спасибо что вы с нами! 



-----------
АДРЕС
Ейск, ул.Мичурина 16/1
ТК Ниагара, вход со двора справа, дверь с надписью "Рунет", 3 этаж
Доехать можно на автобусе № 2, остановка Ниагара.
 Есть парковка для авто.`,
    ],
    scheduleNew: activeDataSet,
    registrationNew: [
        `14'30-8 Юля`,
        `13.30-3 реб.
13.30-4 реб.`,

        `8:30-1`,
        `08-30 1 Лена`,
        `15.30-1`,
        `19.00-3`,
        `15.30-2`,
        `19.0-4`,
        `15_30_3  НН`,
        `15_30_3  НН`,
        `12.30-5
12:30-4`,
        `13:30 6-ребенок
13:30 7 -родитель
18.00-7`,
        `Людмила
8:30-10`,
`19:00 - 6 нов`,
`8.30-з`,
`Людмила
14.30-6
15.30-9`,
`15.00- 4 родитель
15.00- 5 ребенок
15.00- 6 ребенок`,
`Татьяна
15:00-9
17:00-3`,
`08-30 1 Лена`,
`15.30 - 1 возможно опаздание`,
`Татьяна
8:30-8
11:30-3
14:00-2`
    ],
        registrationCancel: [
`15 30 - 5 отмена`,
`15:30- 6 отмена`,
`17 30 - 6 отмена`,
`17:30-5 отмена`,
`14:00-7 отмена`,
`15.30- 3 отмена`,
`15:30-8 отмена`,
]
}
Object.keys(trainTypes).forEach(t=>{
    classifier.train(trainTypes[t], t)
})

type MessageTextTypes = keyof typeof trainTypes | "none";

export function classifyMessageText(text?: string): MessageTextTypes {
    if (text) {
        const p = classifier.predict(text)
        // console.log(p)
        if (p.length) {
            return p[0]?.label || "none"
        }
    }
    return "none"
}